<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scrollPageCube</title>
	<!--STYLE_PLACEHOLDER-->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			-webkit-perspective: 1200px;
		}
		.box{
			width: 300px;
			height: 300px;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(30deg);
		}
		.box>div{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			color: white;
			text-align: center;
			-webkit-backface-visibility: hidden;

			line-height: 300px;
			font-size: 24px;
		}
		.red{
			background: red;
			-webkit-transform: rotateX(-90deg);
			
		}
		.blue{
			background: blue;
			z-index: 1;
		}
		.yellow{
			background: yellow;
		}
		.green{
			background: green;
		}
	</style>
</head>
<body>
	<div class="container js-container">
		<div class="box">
			<div class="red">你好</div>
			<div class="blue">你好</div>
			<div class="yellow">你好</div>
			<div class="green">你好</div>
			<div class="left">你好</div>
			<div class="right">你好</div>
		</div>
	</div>
	<script src="../../mod/mod.js"></script>
	<!--RESOURCEMAP_PLACEHOLDER-->
	<!--SCRIPT_PLACEHOLDER-->
	<script>
		var scroll = require('scrollPageCube');
	</script>
</body>
</html>